upstream client {
    server client:3000;
}

upstream api {
    server api:7000;
}

upstream pgadmin {
    server pgadmin:5050;
}


server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /pgadmin {
        proxy_pass http://client;
    }


    location /socket.io {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
